<!doctype html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./js/pixi.js"></script>
  <script type='module' src="./js/index.js"></script>

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div>
    <img class="bg" src="img/bg.png">

    <h1>ПУТЕШЕСТВИЕ<br>ПО ГОРОДАМ ВОИНСКОЙ СЛАВЫ</h1>

    <img class="right" src="img/deco.png">
    <img class="left" src="img/deco.png">

    <div class="mainheader">
      <hr class="thin">
      <p class="power">Звание «Город воинской славы» присваивается городам Российской Федерации,
        на территории которых или в непосредственной близости от которых в ходе ожесточённых сражений
        защитники нашей Родины проявили мужество, стойкость и массовый героизм.</p>
      <hr>
    </div>
  </div>

  <div class="main">
    <h3>Откройте для себя историю мужества и отваги!</h3>
    <p>
      Путешествие по Городам воинской славы России – это не просто знакомство с красивыми местами, это погружение в эпоху Великой Отечественной войны, поклонение памяти павших героев и осознание цены мира.
      <br><br>Мы предлагаем вам виртуальное путешествие по страницам истории, где каждый город хранит свою уникальную историю героизма и патриотизма.
      <br><br>Изучайте мемориальные комплексы, музеи, памятники, познакомьтесь с личными историями участников тех событий.
      <br><br>Пусть это путешествие станет для вас уроком патриотизма и напоминанием о важности мира.
    </p>
  </div>

  <hr>

  <div class="main">
    <h2>Познакомьтесь с городами для путешествия!</h2>
  </div>

  <div class="canvas"></div>

  <hr class="transparent">

  <!-- CITY REGIONS -->
   
  <!-- <a href="https://google.com" target="_blank"></a> -->

  <div class="city" id="rostov">
    <div class="main">
      <h2>
        Город, переживший оккупацию, но не получивший звание "Город воинской славы"
      </h2>

      <hr class="thin">

      <p>
        Ростов-на-Дону, известный своей историей и красотой, не получил звание "Город воинской славы". Хотя город не был
        вовлечен в непосредственные боевые действия на фронтах, он пережил тяжелые времена оккупации и играл важную роль
        в тылу.
      </p>

      <hr class="thin">

      <h3>История во время Великой Отечественной войны:</h3>
      <ul>
        <li>1941-1943: Ростов-на-Дону был захвачен немецкими войсками в ноябре 1941 года и освобожден советскими
          войсками в феврале 1943 года. Город был подвергнут сильным бомбардировкам и разрушениям.</li>
        <li>1941-1945: Ростов-на-Дону был важным центром оборонной промышленности и снабжения фронта.</li>
        <li>1942-1943: Ростов-на-Дону был местом сражений в ходе обороны Кавказа и освобождения Дона.</li>
      </ul>
    </div>

    <div class="article">
      <hr class="thin">

      <h2><strong>Достопримечательности</strong><br>и <strong>рекомендуемые места для посещения</strong>:</h2>
      <div class="article-text">
        <ul>
          <div>
            <h3><a href="https://imena.onf.ru/placements/rostovskaya-oblast/memorialnyy-kompleks-pavshim-voinam" target="_blank">Мемориал "Вечный огонь"</a></h3>
            <dd>чтобы почтить память о погибших в Великой Отечественной войне.</dd>
            <p>Расположен на площади Карла Маркса, увековечивает память о погибших в Великой Отечественной войне.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://www.rostovmuseum.ru/" target="_blank">Музей истории Ростовской области</a></h3>
            <dd>чтобы узнать подробности об участии Ростова-на-Дону в войне.</dd>
            <p>Хранит экспонаты, рассказывающие об истории Ростовской области, включая фотографии, документы и предметы
              военного времени.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://visitdon.ru/things-to-do/dostoprimechatelnosti/stella/" target="_blank">Памятник "Освободителю"</a></h3>
            <p>Установлен в честь советских воинов, освободивших Ростов-на-Дону.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Братские могилы советских воинов</h3>
            <p>Расположены в разных частях города.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://romii.ru/" target="_blank">Ростовский государственный музей изобразительных искусств</a></h3>
            <dd>чтобы полюбоваться произведениями искусства.</dd>
          </div>
          <hr class="thin">
          <div>
            <h3>Донская набережная</h3>
            <dd>чтобы прогуляться по красивой набережной и сделать фотографии с видом на Дон.</dd>
          </div>
        </ul>
      </div>

      <div class="article-img">
        <img class="gallery" src="img/art/rostov/1.png">
        <img class="gallery" src="img/art/rostov/2.png">
      </div>

      <hr style="width:100%">

      <div class="main">

        <h4>Как добраться:</h4>
        <ul>
          <dt>Самолетом</dt>
          <dd>В Ростове-на-Дону есть международный аэропорт, который принимает рейсы из разных городов России и мира.
          </dd>
          <dt>Поездом</dt>
          <dd>До Ростова-на-Дону ходят поезда из Москвы, Санкт-Петербурга и других городов России.</dd>
        </ul>

        <hr>

        <p>
          Ростов-на-Дону - это город с богатой историей, красивой природой и уютной атмосферой. Посещение
          Ростова-на-Дону даст вам возможность познакомиться с историей России и почтить память о вкладе города в Победу
          в Великой Отечественной войне.
        </p>
      </div>
    </div>
  </div>

  <div class="city" id="tver">
    <div class="main">
      <h2>
        Город воинской славы, хранящий память о героях
      </h2>

      <hr class="thin">

      <p>
        Тверь получила звание "Город воинской славы" 11 сентября 2008 года за мужество и стойкость его защитников в годы
        Великой Отечественной войны.
      </p>

      <hr class="thin">

      <h3>История во время Великой Отечественной войны:</h3>
      <ul>
        <li>1941: Тверь была захвачена немецкими войсками в октябре.</li>
        <li>1941-1943: Город находился под немецкой оккупацией.</li>
        <li>1943: В ходе Ржевско-Вяземской наступательной операции, 16 декабря, советские войска освободили Тверь.</li>
        <li>1943-1945: Тверь была важным стратегическим пунктом в боях за освобождение Москвы и других городов России.
        </li>
      </ul>
    </div>

    <div class="article">
      <hr class="thin">

      <h2><strong>Достопримечательности</strong><br>и <strong>рекомендуемые места для посещения</strong>:</h2>
      <div class="article-text">
        <ul>
          <div>
            <h3><a href="https://yandex.ru/maps/org/memorial_velikoy_otechestvennoy_voyny/108988062702/" target="_blank">Мемориальный комплекс "Могила Неизвестного Солдата"</a></h3>
            <dd>обязательно для посещения, чтобы почтить память героев, погибших в боях за Тверь.</dd>
            <p>Расположен на территории исторического кладбища в центре города. Здесь похоронены солдаты и офицеры,
              погибшие в боях за Тверь, а также памятник "Могила Неизвестного Солдата".</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://ru.wikipedia.org/wiki/Музей_Калининского_фронта" target="_blank">Музей "Тверь в годы Великой Отечественной войны"</a></h3>
            <dd>чтобы узнать подробности об участии Твери в войне.</dd>
            <p>Хранит экспонаты, рассказывающие об участии Твери в войне, включая фотографии, документы, личные вещи
              участников боев.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://yandex.ru/maps/org/voin_osvoboditel/205934413256/" target="_blank">Памятник "Освободителю"</a></h3>
            <p>Установлен в честь советских воинов, освободивших Тверь.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Братские могилы советских воинов</h3>
            <p>Расположены в разных частях города.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://tonkosti.ru/Тверской_Кремль" target="_blank">Тверской кремль</a></h3>
            <dd>чтобы полюбоваться древней архитектурой и окунуться в историю города.</dd>
          </div>
          <hr class="thin">
          <div>
            <h3>Путевой дворец императрицы Екатерины II</h3>
            <dd>чтобы полюбоваться красивой архитектурой и историей.</dd>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://tvermuzeum.ru/" target="_blank">Тверской историко-архитектурный и литературный музей-заповедник</a></h3>
            <dd>чтобы познакомиться с искусством и историей Тверской области.</dd>
          </div>
        </ul>
      </div>

      <div class="article-img">
        <img class="gallery" src="img/art/tver/1.png">
        <img class="gallery" src="img/art/tver/2.png">
      </div>

      <hr style="width:100%">

      <div class="main">

        <h4>Как добраться:</h4>
        <ul>
          <dt>Поездом</dt>
          <dd>До Твери ходят поезда из Москвы, Санкт-Петербурга и других городов России.</dd>
          <dt>Автобусом</dt>
          <dd>В Тверь ходят автобусы из Москвы, Санкт-Петербурга и других городов России.</dd>
        </ul>

        <hr>

        <p>
          Тверь - это город с богатой историей, красивыми памятниками и уютной атмосферой. Посещение Твери даст вам
          возможность познакомиться с историей России и почтить память ее героев.
        </p>
      </div>
    </div>
  </div>

  <div class="city" id="novgorod">
    <div class="main">
      <h2>
        Город воинской славы
      </h2>

      <hr class="thin">

      <p>
        Великий Новгород, древний город, хранящий память о многих исторических событиях, прошел через тяжелые испытания во время Великой Отечественной войны. В 1984 году Новгороду присвоено почётное звание "Город воинской славы".
      </p>

      <hr class="thin">

      <h3>История во время Великой Отечественной войны:</h3>
      <ul>
        <li>1941: Началась немецкая оккупация города, которая продолжалась более 800 дней. Великий Новгород стал ареной ожесточенных боев, терпел бомбардировки и разрушения.</li>
        <li>1944: Советские войска освободили Великий Новгород от оккупантов. Город быстро начал восстановление после разрушений и потерь.</li>
        <li>1984: Великому Новгороду присвоено почетное звание "Город воинской славы" за мужество и героизм, проявленные жителями города в Великой Отечественной войне. Это звание признает вклад города в защиту Родины, его несломленный дух и потерю многих жителей во время войны.</li>
      </ul>
    </div>

    <div class="article">
      <hr class="thin">

      <h2><strong>Достопримечательности</strong><br>и <strong>рекомендуемые места для посещения</strong>:</h2>
      <div class="article-text">
        <ul>
          <div>
            <h3><a href="https://yandex.ru/maps/org/monument_pobedy_i_voinskiy_memorial/215002826559/" target="_blank">Мемориал "Жертвам фашизма"</a></h3>
            <p>Расположен на месте, где во время оккупации нацисты устраивали публичные казни. Здесь похоронены тысячи мирных жителей, погибших от рук оккупантов.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://www.visitnovgorod.ru/sights/zal_voinskoy_slavy.html" target="_blank">Зал Воинской Славы</a></h3>
            <p>Музей, посвященный обороне Невского пятака - стратегически важного участка фронта в 1942-1943 годах.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://ru.wikipedia.org/wiki/Вечный_огонь_славы_(мемориал,_Великий_Новгород)" target="_blank">Памятник "В вечной памяти"</a></h3>
            <p>Монументальный памятник, посвященный всем погибшим во время Великой Отечественной войны.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Площадь Всех Святых</h3>
            <p>На площади расположен памятник "Скорбящая мать", символ бесконечной боли и трагедии войны.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Парк "300-летия России"</h3>
            <p>В парке расположен мемориал "Вечный огонь", посвященный памяти героев.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://novgorodmuseum.ru/muzei/novgorodskij-kreml" target="_blank">Новгородский кремль</a></h3>
            <p>Древний кремль, который был разрушен во время войны, но был восстановлен и сейчас является одной из главных достопримечательностей города.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Юрьев монастырь</h3>
            <p>Древний монастырь, который был построен в XII веке и выстоял во время войны.</p>
          </div>
        </ul>
      </div>

      <div class="article-img">
        <img class="gallery" src="img/art/novgorod/1.png">
        <img class="gallery" src="img/art/novgorod/2.png">
      </div>

      <hr style="width:100%">

      <div class="main">
        <p>
          Посещение Великого Новгорода - это не просто путешествие в историю, это путь к пониманию духа народа, который преодолел трагедию войны и сохранил свою культуру и историю.
        </p>
      </div>
    </div>
  </div>

  <div class="city" id="pskov">
    <div class="main">
      <h2>
        Город воинской славы
      </h2>

      <hr class="thin">

      <p>
        Псков получил звание "Город воинской славы" 2 мая 2010 года за мужество и стойкость его защитников в годы Великой Отечественной войны.
      </p>

      <hr class="thin">

      <h3>История во время Великой Отечественной войны:</h3>
      <ul>
        <li>1941: Псков был захвачен немецкими войсками в июле.</li>
        <li>1941-1944: Город находился под немецкой оккупацией.</li>
        <li>1944: После ожесточенных боев, 23 июля, советские войска освободили Псков. </li>
      </ul>
    </div>

    <div class="article">
      <hr class="thin">

      <h2><strong>Достопримечательности</strong><br>и <strong>рекомендуемые места для посещения</strong>:</h2>
      <div class="article-text">
        <ul>
          <div>
            <h3>Памятник "Освобождение Пскова"</h3>
            <p>Расположен на набережной реки Великой, увековечивает память о защитниках города.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Псковское городское кладбище</h3>
            <p>Здесь находятся братские могилы погибших солдат и офицеров, памятники героям Великой Отечественной войны.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Музей истории Псковского гарнизона</h3>
            <p>Хранит экспонаты, рассказывающие о защите Пскова в годы войны.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Псковский кремль</h3>
            <dd>обязательно для посещения, чтобы окунуться в историю и насладиться панорамой города.</dd>
          </div>
          <hr class="thin">
          <div>
            <h3>Мемориальный комплекс "Вечный огонь"</h3>
            <dd>чтобы почтить память погибших в боях за Псков.</dd>
          </div>
        </ul>
      </div>

      <div class="article-img">
        <img class="gallery" src="img/art/pskov/1.png">
        <img class="gallery" src="img/art/pskov/2.png">
      </div>

      <hr style="width:100%">

      <div class="main">

        <h4>Как добраться:</h4>
        <ul>
          <dt>Самолетом</dt>
          <dd>Ближайший аэропорт находится в Санкт-Петербурге.</dd>
          <dt>Поездом</dt>
          <dd>До Пскова ходят поезда из Москвы, Санкт-Петербурга и других городов России.</dd>
          <dt>Автобусом</dt>
          <dd>В Псков ходят автобусы из Санкт-Петербурга, Москвы и других городов России.</dd>
        </ul>

        <hr>

        <p>
          Псков - город с богатой историей, интересной архитектурой и  глубоким патриотизмом. Посещение Пскова даст вам возможность окунуться в историю России и увидеть памятники ее славного прошлого.
        </p>
      </div>
    </div>
  </div>

  <div class="city" id="anapa">
    <div class="main">
      <h2>
        Город-курорт с героическим прошлым
      </h2>

      <hr class="thin">

      <p>
        Анапа, известная своим мягким климатом и песчаными пляжами, также хранит память о героических событиях Великой Отечественной войны.
        <br>
        Звание "Город воинской славы" Анапа не получила. В 2019 году в Госдуму был внесен законопроект о присвоении Анапе этого почетного звания, но он не был принят.
      </p>

      <hr class="thin">

      <h3>История во время Великой Отечественной войны:</h3>
      <ul>
        <li>1942-1943: Анапа была оккупирована немецкими войсками.</li>
        <li>1943: В ходе ожесточенных боев, 9 сентября, советские войска освободили город.</li>
        <li>1943-1944: Анапа находилась в непосредственной близости от линии фронта.</li>
      </ul>
    </div>

    <div class="article">
      <hr class="thin">

      <h2><strong>Достопримечательности</strong><br>и <strong>рекомендуемые места для посещения</strong>:</h2>
      <div class="article-text">
        <ul>
          <div>
            <h3><a href="https://museumanapa.ru/" target="_blank">Мемориал "Обелиск Славы"</a></h3>
            <dd>чтобы почтить память героев Великой Отечественной войны.</dd>
            <p>Построен в честь защитников города, погибших в боях за Анапу.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://blijehotel.ru/articles/kraevedcheskiy-muzey-anapy/" target="_blank">Музей "Анапа в годы Великой Отечественной войны"</a></h3>
            <dd>чтобы узнать подробности о боях за Анапу.</dd>
            <p>Хранит фотографии, документы и личные вещи участников боев.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://rus.team/landmarks/bratskaya-mogila-45-sovetskikh-voinov-v-anape" target="_blank">Братские могилы советских воинов</a></h3>
            <p>Расположены в разных частях города, увековечивают память о павших героях.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Памятник "Освободителю"</h3>
            <p>Установлен в честь советских воинов, освободивших город от оккупантов.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://museumanapa.ru/" target="_blank">Археологический музей</a></h3>
            <dd>чтобы окунуться в древнюю историю Анапы.</dd>
          </div>
          <hr class="thin">
          <div>
            <h3>Центральный пляж</h3>
            <dd>чтобы поплавать в теплом море и позагорать на солнце.</dd>
          </div>
        </ul>
      </div>

      <div class="article-img">
        <img class="gallery" src="img/art/anapa/1.png">
        <img class="gallery" src="img/art/anapa/2.png">
      </div>

      <hr style="width:100%">

      <div class="main">

        <h4>Как добраться:</h4>
        <ul>
          <dt>Самолетом</dt>
          <dd>В Анапе есть международный аэропорт, который принимает рейсы из разных городов России.</dd>
          <dt>Поездом</dt>
          <dd>До Анапы ходят поезда из Москвы, Санкт-Петербурга и других городов России.</dd>
          <dt>Автобусом</dt>
          <dd>В Анапу ходят автобусы из Москвы, Санкт-Петербурга и других городов России.</dd>
        </ul>

        <hr>

        <p>
          Анапа - это город с богатой историей, красивыми пляжами и уютной атмосферой. Посещение Анапы даст вам возможность отдохнуть на море, узнать историю города и почтить память его героев.
        </p>
      </div>
    </div>
  </div>

  <div class="city" id="orel">
    <div class="main">
      <h2>
        Город воинской славы, хранящий память о героях
      </h2>

      <hr class="thin">

      <p>
        Орел получил звание "Город воинской славы" 6 мая 2007 года за мужество и стойкость его защитников в годы Великой Отечественной войны.
      </p>

      <hr class="thin">

      <h3>История во время Великой Отечественной войны:</h3>
      <ul>
        <li>1941: Орел был захвачен немецкими войсками в октябре.</li>
        <li>1941-1943: Город находился под немецкой оккупацией.</li>
        <li>1943: В ходе Орловской наступательной операции, 5 августа, советские войска освободили город.</li>
        <li>1943-1945: Орел был важным стратегическим пунктом в боях за освобождение Украины и Белоруссии.</li>
      </ul>
    </div>

    <div class="article">
      <hr class="thin">

      <h2><strong>Достопримечательности</strong><br>и <strong>рекомендуемые места для посещения</strong>:</h2>
      <div class="article-text">
        <ul>
          <div>
            <h3><a href="https://ru.wikipedia.org/wiki/Стела_«Город_воинской_славы»_(Орёл)" target="_blank">Мемориал "Орел - город воинской славы"</a></h3>
            <dd>обязательно для посещения чтобы окунуться в историю освобождения города и почтить память героев.</dd>
            <p>Расположен в центре города, включает в себя памятник "Вечный огонь", могилы погибших воинов, музей.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://okmuseum.ru/vim" target="_blank">Музей "Орловская битва"</a></h3>
            <dd>чтобы узнать подробности об Орловской наступательной операции.</dd>
            <p>Хранит экспонаты, рассказывающие об Орловской наступательной операции, с фотографий и документов до  личных вещей участников боев.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Памятник "Освободителю"</h3>
            <p>Установлен в честь советских воинов, освободивших Орел.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Братские могилы советских воинов</h3>
            <p>Расположены в разных частях города.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://okmuseum.ru/" target="_blank">Орелский краеведческий музей</a></h3>
            <dd>чтобы познакомиться с историей Орла и Орловской области.</dd>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://www.orel-eparhia.ru/objects/territory/orel/svyattroic" target="_blank">Свято-Троицкий монастырь</a></h3>
            <dd>чтобы полюбоваться древней архитектурой и духовной атмосферой.</dd>
          <hr class="thin">
          <div>
            <h3>Парк "Культурный центр "Орел"</h3>
            <dd>чтобы отдохнуть на природе и насладиться красотой парка.</dd>
          </div>
        </ul>
      </div>

      <div class="article-img">
        <img class="gallery" src="img/art/orel/1.png">
        <img class="gallery" src="img/art/orel/2.png">
      </div>

      <hr style="width:100%">

      <div class="main">

        <h4>Как добраться:</h4>
        <ul>
          <dt>Самолетом</dt>
          <dd>В Орле есть международный аэропорт, который принимает рейсы из разных городов России.</dd>
          <dt>Поездом</dt>
          <dd>До Орел ходят поезда из Москвы, Санкт-Петербурга и других городов России.</dd>
          <dt>Автобусом</dt>
          <dd>В Орел ходят автобусы из Москвы, Санкт-Петербурга и других городов России.</dd>
        </ul>

        <hr>

        <p>
          Орел - это город с богатой историей, красивыми памятниками и уютной атмосферой. Посещение Орла даст вам возможность познакомиться с историей России и почтить память ее героев.
        </p>
      </div>
    </div>
  </div>

  <div class="city" id="kursk">
    <div class="main">
      <h2>
        Город воинской славы, где история оживает
      </h2>

      <hr class="thin">

      <p>
        Курск – это город с богатой историей и героическим прошлым. Он получил почетное звание "Город воинской славы" 7 мая 2007 года за мужество и стойкость его защитников в годы Великой Отечественной войны.
      </p>

      <hr class="thin">

      <h3>История во время Великой Отечественной войны:</h3>
      <ul>
        <li>1941: Курск был захвачен немецкими войсками в октябре.</li>
        <li>1941-1943: Город находился под немецкой оккупацией.</li>
        <li>1943: С 5 июля по 23 августа проходила Курская битва, одна из самых кровопролитных битв Второй мировой войны. 10 августа советские войска освободили Курск от немецкой оккупации.</li>
      </ul>
    </div>

    <div class="article">
      <hr class="thin">

      <h2><strong>Достопримечательности</strong><br>и <strong>рекомендуемые места для посещения</strong>:</h2>
      <div class="article-text">
        <ul>
          <div>
            <h3><a href="https://ursk-museum.ru/affiliates/ponyirovskiy-istoriko-memorialnyiy-m/" target="_blank">Мемориальный комплекс "Курская битва"</a></h3>
            <dd>обязательно для посещения, чтобы окунуться в историю великой битвы и почтить память героев.</dd>
            <p>Расположен на высоте, откуда открывается панорамный вид на поле боя. Включает в себя мемориал, музей, памятники героям битвы.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://ursk-museum.ru/affiliates/ponyirovskiy-istoriko-memorialnyiy-m/" target="_blank">Музей "Курская битва"</a></h3>
            <dd>чтобы узнать подробности о битве.</dd>
            <p>Хранит экспонаты, рассказывающие о битве, с фотографиями, документами, личными вещами участников.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="http://histt.ru/" target="_blank">Памятник "Курской битве"</a></h3>
            <p>Установлен в честь всех, кто участвовал в великой битве.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Братские могилы советских воинов</h3>
            <p>Расположены в разных частях города.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="http://kursk-museum.ru/svedeniya-ob-organizatsii/" target="_blank">Курский государственный областной краеведческий музей</a></h3>
            <dd>чтобы познакомиться с историей Курской области.</dd>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://kurskdrama.ru/" target="_blank">Курский драматический театр имени А. С. Пушкина</a></h3>
            <dd>чтобы посетить спектакль или концерт.</dd>
          </div>
          <hr class="thin">
          <div>
            <h3>Парк "Курский ботанический сад"</h3>
            <dd>чтобы отдохнуть на природе и насладиться красотой парка.</dd>
          </div>
        </ul>
      </div>

      <div class="article-img">
        <img class="gallery" src="img/art/kursk/1.png">
        <img class="gallery" src="img/art/kursk/2.png">
      </div>

      <hr style="width:100%">

      <div class="main">

        <h4>Как добраться:</h4>
        <ul>
          <dt>Самолетом</dt>
          <dd>В Курске есть международный аэропорт, который принимает рейсы из разных городов России.</dd>
          <dt>Поездом</dt>
          <dd>До Курска ходят поезда из Москвы, Санкт-Петербурга и других городов России.</dd>
          <dt>Автобусом</dt>
          <dd>В Курск ходят автобусы из Москвы, Санкт-Петербурга и других городов России.</dd>
        </ul>

        <hr>

        <p>
          Курск - это город с богатой историей, важным памятником Великой Отечественной войны и красивой природой. Посещение Курска даст вам возможность познакомиться с историей России и почтить память ее героев.
        </p>
      </div>
    </div>
  </div>

  <div class="city" id="kron">
    <div class="main">
      <h2>
        Город-крепость, герой обороны Ленинграда
      </h2>

      <hr class="thin">
      
      <p>
        Кронштадт получил звание "Город воинской славы" 13 марта 2010 года за мужество и стойкость его защитников во время Великой Отечественной войны.
      </p>

      <hr class="thin">

      <h3>История во время Великой Отечественной войны:</h3>
      <ul>
        <li>1941-1944: Кронштадт был важной частью обороны Ленинграда, отражая атаки немецких войск с моря.<br>Он играл ключевую роль в обеспечении Ленинграда продовольствием и военными материалами по "Дороге жизни".</li>
        <li>1941: Кронштадт был подвергнут сильным артиллерийским и бомбовым ударам.</li>
        <li>1944: Кронштадт был освобожден советскими войсками в ходе операции по снятию блокады Ленинграда.</li>
      </ul>
    </div>

    <div class="article">
      <hr class="thin">

      <h2><strong>Достопримечательности</strong><br>и <strong>рекомендуемые места для посещения</strong>:</h2>
      <div class="article-text">
        <ul>
          <div>
            <h3><a href="https://kronshtadt.spb.ru/catalog/forty/muzej-maket-fortov-kronshtadta/" target="_blank">Музей фортификации "Кронштадт"</a></h3>
            <dd>обязательно для посещения, чтобы узнать подробности об участии Кронштадта в обороне Ленинграда.</dd>
            <p>Хранит экспонаты, рассказывающие об истории крепости и ее роли в обороне Ленинграда, включая фотографии, документы, личных вещей участников обороны.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://kronshtadt.fooby.ru/company/vechniy-ogon-2527923" target="_blank">Мемориал "Вечный огонь"</a></h3>
            <p>Расположен в центре города, увековечивает память о погибших в Великой Отечественной войне.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Памятник "Героям Кронштадта"</h3>
            <p>Установлен в честь защитников города.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Братские могилы советских воинов</h3>
            <p>Расположены в разных частях города.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://navalmuseum.ru/filials/kronstadt-fortress" target="_blank">Кронштадтская крепость</a></h3>
            <dd>чтобы полюбоваться мощными фортами и окунуться в историю города.</dd>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://xn--90apchkbbbmged.xn--p1ai/" target="_blank">Морской собор</a></h3>
            <dd>чтобы полюбоваться красивой архитектурой храма.</dd>
          </div>
          <hr class="thin">
          <div>
            <h3>Якорная площадь</h3>
            <dd>чтобы прогуляться по красивой площади и сделать фотографии.</dd>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://mvms.ru/" target="_blank">Морской музей</a></h3>
            <dd>чтобы познакомиться с историей российского флота.</dd>
          </div>
        </ul>
      </div>

      <div class="article-img">
        <img class="gallery" src="img/art/kron/1.png">
        <img class="gallery" src="img/art/kron/2.png">
      </div>

      <hr style="width:100%">

      <div class="main">

        <h4>Как добраться:</h4>
        <ul>
          <dt>Из Санкт-Петербурга</dt>
          <dd>До Кронштадта ходят паромы и маршрутные такси.</dd>
        </ul>

        <hr>

        <p>
          Кронштадт - это город-крепость с богатой историей, важным памятником Великой Отечественной войны и красивой природой. Посещение Кронштадта даст вам возможность познакомиться с историей России и почтить память ее героев.
        </p>
      </div>
    </div>
  </div>

  <div class="city" id="kalach">
    <div class="main">
      <h2>
        Город воинской славы, где память о героях жива
      </h2>

      <hr class="thin">

      <p>
        Калач-на-Дону получил звание "Город воинской славы" 6 мая 2007 года за мужество и стойкость его защитников в годы Великой Отечественной войны.
      </p>

      <hr class="thin">

      <h3>История во время Великой Отечественной войны:</h3>
      <ul>
        <li>1942: Калач-на-Дону был оккупирован немецкими войсками 28 июля.</li>
        <li>1942-1943: Город находился под немецкой оккупацией, став важным стратегическим пунктом для немцев.</li>
        <li>1943: В ходе операции "Звезда", 24 января, советские войска освободили Калач-на-Дону.</li>
        <li>1943-1945: Калач-на-Дону играл важную роль в дальнейших боевых действиях на южном фронте.</li>
      </ul>
    </div>

    <div class="article">
      <hr class="thin">

      <h2><strong>Достопримечательности</strong><br>и <strong>рекомендуемые места для посещения</strong>:</h2>
      <div class="article-text">
        <ul>
          <div>
            <h3><a href="https://vokm134.ru/o-muzee/filialy/kalachjovskij-filial.html" target="_blank">Мемориальный комплекс "Калач-на-Дону – город воинской славы"</a></h3>
            <dd>обязательно для посещения, чтобы почтить память героев, погибших в боях за Калач-на-Дону.</dd>
            <p>Расположен в центре города, включает в себя памятник "Вечный огонь", могилы погибших воинов, музей. </p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="
              https://voopiik34.ru/object/bratskaya-mogila-sovetskih-voinov-pogibshih-v-period-stalingradskoj-bitvy-kalachevskij-rajon-g-kalach-na-donu-pl-pavshih-borczov/
              " target="_blank">Музей "Калач-на-Дону в годы Великой Отечественной войны"</a></h3>
            <dd>обязательно для посещения, чтобы почтить память героев, погибших в боях за Калач-на-Дону.</dd>
            <p>Хранит экспонаты, рассказывающие об освобождении города и участии его жителей в войне, включая фотографии, документы, личные вещи участников боев.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Памятник "Освободителю"</h3>
            <p>Установлен в честь советских воинов, освободивших Калач-на-Дону.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Братские могилы советских воинов</h3>
            <p>Расположены в разных частях города.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://ru.wikipedia.org/wiki/Соединение_фронтов_(памятник)" target="_blank">Памятник "Соединение фронтов"</a></h3>
            <p>Установлен в память о встрече войск Юго-Западного и Сталинградского фронтов.</p>
          </div>
        </ul>
      </div>

      <div class="article-img">
        <img class="gallery" src="img/art/kalach/1.png">
        <img class="gallery" src="img/art/kalach/2.png">
      </div>

      <hr style="width:100%">

      <div class="main">

        <h4>Как добраться:</h4>
        <ul>
          <dt>Поездом</dt>
          <dd>До Калача-на-Дону ходят поезда из Ростова-на-Дону и других городов России.</dd>
          <dt>Автобусом</dt>
          <dd>В Калач-на-Дону ходят автобусы из Ростова-на-Дону и других городов России.</dd>
        </ul>

        <hr>

        <p>
          Калач-на-Дону - это город с богатой историей, важным памятником Великой Отечественной войны и уютной атмосферой. Посещение Калача-на-Дону даст вам возможность познакомиться с историей России и почтить память ее героев.
        </p>
      </div>
    </div>
  </div>

  <div class="city" id="belgorod">
    <div class="main">
      <h2>
        Город воинской славы, где история оживает
      </h2>

      <hr class="thin">

      <p>
        Белгород получил почетное звание "Город воинской славы" 7 мая 2007 года за мужество и стойкость его защитников в годы Великой Отечественной войны.
      </p>

      <hr class="thin">

      <h3>История во время Великой Отечественной войны:</h3>
      <ul>
        <li>1941: Белгород был захвачен немецкими войсками в октябре.</li>
        <li>1941-1943: Город находился под немецкой оккупацией.</li>
        <li>1943: 5 августа, в ходе Курской битвы, советские войска освободили Белгород. </li>
        <li>1943-1945: Белгород стал важным стратегическим пунктом в боях за освобождение Украины и Белоруссии.</li>
      </ul>
    </div>

    <div class="article">
      <hr class="thin">

      <h2><strong>Достопримечательности</strong><br>и <strong>рекомендуемые места для посещения</strong>:</h2>
      <div class="article-text">
        <ul>
          <div>
            <h3><a href="https://bel.cultreg.ru/places/1/memorial-v-chest-geroev-kurskoi-bitvy" target="_blank">Мемориальный комплекс "Белгородская Курская Дуга"</a></h3>
            <dd>обязательно для посещения, чтобы окунуться в историю великой битвы и почтить память героев.</dd>
            <p>Расположен на высоте, откуда открывается панорамный вид на поле боя. Включает в себя мемориал, музей, памятники героям битвы.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="https://31md.ru/" target="_blank">Музей "Курская битва"</a></h3>
            <dd>чтобы узнать подробности о битве за Курскую дугу.</dd>
            <p>Хранит экспонаты, рассказывающие о битве за Курскую дугу, с фотографий и документов до  личных вещей участников.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Памятник "Освободителю"</h3>
            <p>Установлен в честь советских воинов, освободивших Белгород.</p>
          </div>
          <hr class="thin">
          <div>
            <h3>Братские могилы советских воинов</h3>
            <p>Расположены в разных частях города.</p>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="http://xn--90aepik.xn--p1ai/" target="_blank">Белгородский историко-краеведческий музей</a></h3>
            <dd>чтобы познакомиться с историей Белгорода и Белгородской области.</dd>
          </div>
          <hr class="thin">
          <div>
            <h3><a href="http://holkovskiy-monastyre.ru/" target="_blank">Свято-Троицкий Белгородский монастырь</a></h3>
            <dd>чтобы полюбоваться древней архитектурой и духовной атмосферой.</dd>
          </div>
          <hr class="thin">
          <div>
            <h3>Парк "Экопарк "Белая Гора"</h3>
            <dd>чтобы отдохнуть на природе и насладиться красотой парка.</dd>
          </div>
        </ul>
      </div>

      <div class="article-img">
        <img class="gallery" src="img/art/belgorod/1.png">
        <img class="gallery" src="img/art/belgorod/2.png">
      </div>

      <hr style="width:100%">

      <div class="main">

        <h4>Как добраться:</h4>
        <ul>
          <dt>Самолетом</dt>
          <dd>В Белгороде есть международный аэропорт, который принимает рейсы из разных городов России.</dd>
          <dt>Поездом</dt>
          <dd>До Белгорода ходят поезда из Москвы, Санкт-Петербурга и других городов России.</dd>
          <dt>Автобусом</dt>
          <dd>В Белгород ходят автобусы из Москвы, Санкт-Петербурга и других городов России.</dd>
        </ul>

        <hr>

        <p>
          Белгород - это город с богатой историей, красивыми памятниками и уютной атмосферой. Посещение Белгород даст вам возможность познакомиться с историей России и почтить память ее героев.
        </p>
      </div>
    </div>
  </div>
  <hr>
</body>

</html>